events {
  worker_connections  4096;  ## Default: 1024
}

http {
    server 
    {
        listen       80;
        server_name  localhost;
        location / 
            {
                root   /usr/share/nginx/html;
                index  index.html index.htm;
            }
        location /order
            {
                proxy_pass http://host.docker.internal:8081;
            }
        location /customer 
            {
                proxy_pass http://host.docker.internal:8080;
            }
        location /netflix/ 
            {
                proxy_pass https://netflix.com/;
            }
            
    }
}